# CurrencyConverter

./: README.md  build.gradle  config-android.gradle  config-properties.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/domain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/currency/: MainActivity.kt
app/src/main/java/com/challenge/currency/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/challenge/domain/: MainActivity.kt
app/src/main/java/com/challenge/domain/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/challenge/domain/: ExampleUnitTest.kt
config/: common.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/challenge/currency/di/converter/: ConverterModule.kt
data/src/main/java/com/challenge/currency/di/network/: NetworkModule.kt
data/src/main/java/com/challenge/currency/di/repository/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/challenge/currency/mappers/: CurrenciesMapper.kt  ResponseMapper.kt
data/src/main/java/com/challenge/currency/remote/api/: ConverterApi.kt
data/src/main/java/com/challenge/currency/remote/models/: CurrenciesRemote.kt  ResponseRemote.kt
data/src/main/java/com/challenge/currency/repositories/: ConverterRepositoryImpl.kt
data/src/main/java/com/challenge/data/di/network/: NetworkModule.kt
data/src/main/java/com/challenge/data/di/repository/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/challenge/data/di/usecase/: UseCaseModule.kt
data/src/main/java/com/challenge/data/mappers/: CurrenciesMapper.kt
data/src/main/java/com/challenge/data/remote/api/: ConverterApi.kt
data/src/main/java/com/challenge/data/remote/models/: ConversionRemote.kt  CurrenciesRemote.kt  HistroyRemote.kt
data/src/main/java/com/challenge/data/repositories/: ConverterRepositoryImpl.kt
data/src/test/java/com/challenge/currency/: ConverterRepositoryImplTest.kt  MockResponseFileReader.kt
data/src/test/resources/converter/: CurrenciesResponseError.json  CurrenciesResponseSuccess.json
domain/: build.gradle
domain/src/androidTest/java/com/challenge/currency/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/challenge/currency/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
domain/src/main/java/com/challenge/currency/extensions/: ExtensionsResult.kt
domain/src/main/java/com/challenge/currency/model/: CurrenciesModel.kt  ResponseModel.kt
domain/src/main/java/com/challenge/currency/repository/: ConverterRepository.kt  ResponseRepository.kt
domain/src/main/java/com/challenge/currency/usecase/: GetCurrenciesUseCase.kt  GetResponseUseCase.kt
domain/src/main/java/com/challenge/domain/extensions/: ExtensionsResult.kt
domain/src/main/java/com/challenge/domain/model/: ConversionModel.kt  CurrenciesModel.kt  HistroyModel.kt
domain/src/main/java/com/challenge/domain/repository/: ConverterRepository.kt
domain/src/main/java/com/challenge/domain/usecase/: ConvertCurrencyUseCase.kt  GetCurrenciesUseCase.kt  GetHistoryUseCase.kt
domain/src/test/java/com/challenge/currency/: ConverterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/challenge/currency/: MainActivity.kt  MainApplication.kt
presentation/src/main/java/com/challenge/currency/base/: BaseViewModel.kt
presentation/src/main/java/com/challenge/currency/di/: StateModule.kt
presentation/src/main/java/com/challenge/currency/ui/intents/: ConverterIntent.kt
presentation/src/main/java/com/challenge/currency/ui/main/: DetailsFragment.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/challenge/currency/ui/mappers/: ConversionMapper.kt
presentation/src/main/java/com/challenge/currency/ui/model/: ConversionDisplay.kt  HistroyDisplay.kt
presentation/src/main/java/com/challenge/currency/ui/uistate/: CurrencyUiState.kt
presentation/src/main/res/drawable/: ic_svg_refresh.xml  ic_svg_swap.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml
presentation/src/main/res/navigation/: converter_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/challenge/currency/: ConverterViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
