// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  dependencies {
    apply from: 'dependencies-versions.gradle'
    apply from: 'dependencies-all.gradle'
  }
}

plugins {
  id 'com.android.application' version '7.3.0' apply false
  id 'com.android.library' version '7.3.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
  id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
  id 'com.google.dagger.hilt.android' version '2.42' apply false
}

allprojects {
  dependencies {
    apply from: "$rootProject.rootDir/dependencies-groups.gradle"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}