////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON ANDROID CONFIG SETTINGS                                                                 //
////////////////////////////////////////////////////////////////////////////////////////////////////

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk

    versionName '0.1'
    versionCode 1

    testInstrumentationRunner deps.JUnitRunner
  }

  buildFeatures {
    //viewBinding = true
    dataBinding true
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}