////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON ANDROID CONFIG SETTINGS                                                                 //
////////////////////////////////////////////////////////////////////////////////////////////////////

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk

    versionName '0.1'
    versionCode 1

    buildFeatures {
      viewBinding = true
      dataBinding true
    }

    testInstrumentationRunner deps.JUnitRunner
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}