plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id 'androidx.navigation.safeargs.kotlin'
}
apply from: '../config-android.gradle'
apply from: '../config-properties.gradle'

dependencies {
  implementation project(':domain')

  lifecycle()
  coroutines()
  hilt()
  tools()
  support()
  navigation()
  testing()
}