<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.main.DetailsFragment"
  tools:viewBindingIgnore="true">

  <data>

    <variable
      name="vm"
      type="com.challenge.currency.ui.main.MainViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="40dp">

    <ImageButton
      android:id="@+id/img_refresh"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="@color/main_green"
      android:src="@drawable/ic_svg_refresh"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription" />


    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>