develop_base_url=https://api.apilayer.com/fixer/
develop_api_key=BKFo9VrP61tF0nDoBeUZOb9kVMIY62SS
########################################
staging_base_url=https://api.apilayer.com/fixer/
staging_api_key=BKFo9VrP61tF0nDoBeUZOb9kVMIY62SS
########################################
release_base_url=https://api.apilayer.com/fixer/
release_api_key=BKFo9VrP61tF0nDoBeUZOb9kVMIY62SS
########################################