develop_base_url=https://data.fixer.io/api/
develop_api_key=BKFo9VrP61tF0nDoBeUZOb9kVMIY62SS
########################################
staging_base_url=https://data.fixer.io/api/
staging_api_key=BKFo9VrP61tF0nDoBeUZOb9kVMIY62SS
########################################
release_base_url=https://data.fixer.io/api/
release_api_key=BKFo9VrP61tF0nDoBeUZOb9kVMIY62SS
########################################