plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
}
apply from: '../config-android.gradle'
apply from: '../config-properties.gradle'

dependencies {
  implementation project(':domain')

  coroutines()
  hilt()
  jsonParse()
  networking()
  testing()
}